

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Alexandro Carrera Cedillo</title>
    <link rel="stylesheet" href="styles.css">
</head>

  <style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
    color: #fff;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
    text-align: center;
}

.social-links {
    margin-top: 20px;
}

.social-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s;
}

.facebook {
    background-color: #ff6f00;
}

.instagram {
    background-color: #ff6f00;
}

.twitch {
    background-color: #ff6f00;
}

.social-button:hover {
    background-color: #ffa000;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
<body>
    <header>
        <h1>Samuel Alexandro Carrera Cedillo</h1>
    </header>
    <main>
        <p>Bienvenido a mi página web.</p>
        <div class="social-links">
            <a href="https://www.facebook.com/SamCC" class="social-button facebook">Facebook</a>
            <a href="https://www.instagram.com/_samcc" class="social-button instagram">Instagram</a>
            <a href="https://www.twitch.tv/sam_loki" class="social-button twitch">Twitch</a>
        </div>
    </main>
    <footer>
        <p>© 2024 Samuel Alexandro Carrera Cedillo</p>
    </footer>
</body>
</html>
